<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="icon" href="images/ppp.png" type="image/icon"> <!--note developpeur: n'oublie pas de mettre une image-->
        <title>Parcours - ppp</title>
    </head>
    
    <body>
        <header>
            <a id="logo" href="index.html"><img src="images/ppp.png" alt="logo" width="50" height="50"></a>
            <a class="nav" href="index.html">Accueil</a>
            <a class="nav" href="parcours.html">Parcours</a>
            <a class="nav" id="active" href="propos.html">A Propos</a>
        </header>
        
        <main>
            <h1>A propos</h1>
            <section>
                <h2>Qui suis-je ?</h2>
                <p>Je suis Emmanuel, étudiant à La Martinière Monplaisir, 
                    passionné par le développement web et l'informatique en général. 
                    J'ai décidé de me lancer dans ce domaine car j'aime créer des 
                    sites web interactifs et fonctionnels.</p>
            </section>
            
            <section>
                <h2>Mon Objectif</h2>
                <p>Mon objectif est de devenir un développeur web compétent et 
                    polyvalent. Je souhaite acquérir des connaissances approfondies 
                    en langages de programmation web tels que HTML, CSS, JavaScript, 
                    ainsi que des frameworks et des outils modernes comme React.js, 
                    Node.js, et Git.</p>
            </section>
            
            <section>
                <h2>Pourquoi ce Projet ?</h2>
                <p>Ce projet de devenir développeur web me passionne car il me 
                    permet de combiner ma créativité avec ma passion pour la 
                    technologie. Je suis convaincu que le développement web offre 
                    de nombreuses opportunités d'innovation et d'impact positif sur 
                    la société.</p>
            </section>
            
            <section>
                <h2>Mes Intérêts</h2>
                <p>En dehors du développement web, j'aime aussi explorer d'autres 
                    domaines tels que la conception graphique, le design d'interface 
                    utilisateur, et la cybersécurité. Je suis toujours curieux 
                    d'apprendre de nouvelles choses et de relever de nouveaux défis.</p>
            </section>
        </main>

        <footer>
           <ul>Contact</ul>
           <li>numero de telephone: 0123456789</li>
           <li>adresse mail: johndoe@fakeemail.com</li>
           <p>&copy; 2024 Emmanuel. All Rights Reserved.</p>
        </footer>
    </body>
</html>